algo_genetique_TSP/MainWindow.xaml

<Window x:Class="algo_genetique_TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algo_genetique_TSP"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" MaxHeight="480" MaxWidth="800" MinHeight="480" MinWidth="800">
    <Grid Margin="0,0,0,-10">
        <Button Content="{DynamicResource Button}" x:Name="run" HorizontalAlignment="Left" Margin="277,255,0,0" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.232,0.718"/>
        <ListView x:Name="result" HorizontalAlignment="Left" Height="128" Margin="190,294,0,0" VerticalAlignment="Top" Width="400" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" >
                        <GridViewColumnHeader  Content="{DynamicResource result_header}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="{DynamicResource header}" HorizontalAlignment="Left" Height="230" Margin="277,20,0,0" VerticalAlignment="Top" Width="227">
            <StackPanel>
                <TextBlock Text="{DynamicResource nb_generation}"/>
                <TextBox x:Name="nbMaxGen" MaxLength="3" />
                <TextBlock Text="{DynamicResource fitness}" />
                <TextBox x:Name="minfit" MaxLength="7" />
                <TextBlock Text="{DynamicResource mutations_rate}" />
                <TextBox x:Name="mutsRate" MaxLength="4" />
                <TextBlock Text="{DynamicResource mutation_addRate}" />
                <TextBox x:Name="mutAddRate" MaxLength="4" />
                <TextBlock Text="{DynamicResource mutation_deleteRate}" />
                <TextBox x:Name="mutDeleteRate" MaxLength="4" />
                <TextBlock Text="{DynamicResource crossoverRate}" />
                <TextBox x:Name="crossRate" MaxLength="4" />
            </StackPanel>
        </GroupBox>

        <DockPanel Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20" Background="White">
                <MenuItem Header="{DynamicResource menu_language}" >
                    <MenuItem x:Name="francais" Header="{DynamicResource menu_fr}" Click="switch_lang_fr"   />
                    <MenuItem x:Name="anglais" Header="{DynamicResource menu_en}" Click="switch_lang_en"  />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
